# Ktor

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AppConfig.kt  Server.kt
src/main/kotlin/model/: Person.kt  PersonRepo.kt
