buildscript {
    ext {
        kotlinVersion = '1.3.11'
        ktorVersion = '0.9.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "application"

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.4"
    compile "io.ktor:ktor:$ktorVersion"
    compile "io.ktor:ktor-gson:$ktorVersion"
    compile "io.ktor:ktor-html-builder:$ktorVersion"
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}